<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/personInfoBackGroundStyle">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="旧密码:  " />


        <EditText
            android:background="@null"
            android:hint="请输入旧密码"
            android:id="@+id/oldPasswordEdit"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:padding="5dp"
            android:textColorHint="#ccc"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/oldPasswordBt"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="10dp"
            android:src="@drawable/close" />


    </LinearLayout>


    <!--提示-->
    <TextView
        android:id="@+id/oldPasswordHint"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="#F71414"
        android:textSize="14dp" />

    <LinearLayout
        style="@style/personInfoBackGroundStyle"
        android:layout_marginTop="0dp">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="新密码:  " />


        <EditText
            android:background="@null"
            android:hint="请输入新密码"
            android:id="@+id/newPasswordEdit"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:padding="5dp"
            android:textColorHint="#ccc"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/newPasswordBt"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="10dp"
            android:src="@drawable/close" />

    </LinearLayout>

    <!--提示-->
    <TextView
        android:id="@+id/newPasswordHint"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="#F71414"
        android:textSize="14dp" />

    <LinearLayout
        style="@style/personInfoBackGroundStyle"
        android:layout_marginTop="0dp">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确认新密码:  " />


        <EditText
            android:background="@null"
            android:hint="请输入新密码"
            android:id="@+id/confirmPasswordEdit"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:padding="5dp"
            android:textColorHint="#ccc"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/confirmPasswordBt"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="10dp"
            android:src="@drawable/close" />


    </LinearLayout>


    <!--提示-->
    <TextView
        android:id="@+id/confirmPasswordHint"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="#F71414"
        android:textSize="14dp" />

</LinearLayout>